<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Conrad Mearns">
    
    <meta name="keywords" content="conrad, mearns, blog">

    <base href="https://conrads.website/">
    <title>
  Accuracy x Time · Conrad&#39;s Website
</title>

    <link rel="canonical" href="https://conrads.website/posts/accuracy-x-time/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://conrads.website/css/style.min.css">

    <link rel="icon" type="image/png" href="https://conrads.website/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://conrads.website/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://conrads.website/">
      Conrad&#39;s Website
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">Resume</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Scraps</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://app.conrads.website">Breadboard</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/links/">Links</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Accuracy x Time</h1>
      <h2 class="date">January 14, 2021</h2>

      
    </header>

    <blockquote>
<p>Freewriting for 20minutes - mistrakes galore!</p>
</blockquote>
<p>One of my more recent goals is to abandon the idea of &lsquo;projects&rsquo; as a categorical method for organizing tasks and time. There are a few ideas that all relate to this;</p>
<ul>
<li>Projects are too goal oriented, they cause us to lean into analysis paralysis and we get overburdened by perfectionism. &lsquo;My Project is too personal to take shortcuts! That&rsquo;s not who I am!&quot;</li>
<li>Projects only grow - they collect features, tasks, and tedium. The are a cancer, they swallow our time and through this process, we inevitably lose interest because we accomplish the best tasks first, and get burnt out.</li>
<li>A &lsquo;project&rsquo; is difficult to define - A person who studies is a Student. A person who reads is a reader/bookworm. A person who writes is an author. Who is the person that does projects? A tinkerer? A creative? A project-doer? A maker? When we consider these titles, we see different images. Mkaing the &lsquo;project&rsquo; our goal misaligns our identity - or worse, <em>the project becomes our identity</em>.</li>
</ul>
<p>Solution: abandon projects forever.</p>
<p>To reduce bloat with our tasks, we must avoid the creation of tasks and tedium. We must find a way to build and &lsquo;Garden&rsquo; without focusing on the goal. We can do this by building a system for task completion that not only permits failure, but <em>begs</em> for it.</p>
<p>Every task we preform is an &lsquo;Implementation Task&rsquo; - a set of related actions which leads to a desired state. The imperitive nature of ~IT means that there is a lot of room for minute changes in each consequtive execution. Mkae coffee with a French Press, how many beans do you add? for how long are the beans ground? how fine? how much water is added? <em>how</em> is the water added? how fats is the water added? how long do you wait until plunnging the filter? for how long do you plunge? &hellip; Each of these questions refers to the ever-minute implementation details that may change when we mention the &lsquo;Declarative Task&rsquo; of &ldquo;making coffee&rdquo;. We may even do away with the french press altogether and use a poor-over even - sometimes the implementation doesn&rsquo;t matter.</p>
<p>If you&rsquo;re like me, you care enough about those details to ultimately tell yourself that the details <em>do</em> matter. French Press makes a different coffee than poor-over, which is different from Aeropress and Espresso; why?
And no, I don&rsquo;t care about why the coffee is different (at the moment) - I mean why do we care about the difference at all?</p>
<p>How can we even know?</p>
<hr>
<p>Experimentation is the system of making a hypothesis, preforming the ~IT and evaluting the results. Consider the first time you made french press - perhaps you added too many beans, not enough water, the beans were partially ground too much, and all you had in the end was a dirty, grainy, bitter &ldquo;coffee&rdquo; in the end. The experiment failed, but through that experience you created new hypothesis; grinding amount, water quantity, etc, all were the independant variables in your experiment and in your next attempt, you changed them.</p>
<p>All tasks we aim to complete should be understood in the way of experiments. We must fabricate a simple plan, guided by our hypothetical outcome, and allow ourselves to fail.</p>
<p>Instead of defining the project, and it&rsquo;s scope. We simple fabricate a list of all of the experiments we want to run. And we evaluate them one by one.</p>
<hr>
<p>The most simple outcomes for any task are Accuracy, and Time.</p>
<p>If we start a task with the ~DT definition, we can examine the difference between the potential ~DT and the ~IT to evaluate how close we came to completing the ~DT.
If the ~DT was to make coffee, and we made dirt water that tastes like coffee, then perhaps we got close, but we didn&rsquo;t quite make it. Accuracy was 40%.
Time is even simpler to evaluate - how long did it take? A 1 hour coffee is much different from a 1 minute coffee. This information speaks volumes about our estimation skills, and technique and efficiency.</p>
<hr>
<p>Accuracy is limited to 0% and 100%. Never negative (maybe?) and certainly never above. [0, 1]
Time is never negative, and never zero. (0, inf)</p>
<p>This implies that even if you find a way to improve technique by insane amounts, the curves describing accuracy can never be exponetial - it&rsquo;s logistic.
Time may be exponential, but never non-zero.</p>
<p>Cf Atomic Habits - James Clear - Contradict 1% daily claim.</p>
<hr>
<p>I went over my 20 minutes on this, but I don&rsquo;t know the exact time. Shoot!
My next goals will be to start creating templates for experiments. Examples are very important to me - from them I can easily derive all other things.</p>
<hr>
<p>&lsquo;topic&rsquo; -&gt; preprocess into &lsquo;Topic&rsquo;
single quotes around a topic should link to topics instead of [[this shit]]
~shorthand replacements??</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    © 2021 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
